{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      #home {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #fafafa;
      }

      #container {
        margin: 5rem 0;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #c2c2ef;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px,
          rgba(17, 17, 26, 0.1) 0px 24px 80px;
        border-radius: 0.5rem;
      }

      .heading {
        font-size: 3rem;
        letter-spacing: 2px;
        color: #1f1f7a;
      }

      #form {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
      }

      #form-text {
        width: 100%;
        height: 20vh;
        padding: 1rem;
        outline: none;
        font-size: 1rem;
        border: none;
        resize: none;
        border-radius: 0.5rem;
      }

      #submitBtn {
        padding: 0.5rem 4rem;
        font-size: 1rem;
        background-color: #3333c6;
        color: white;
        outline: none;
        border: none;
        border-radius: 0.3rem;
      }

      #result {
        padding: 0.4rem 2rem;
        background-color: white;
        color: green;
        border-radius: 0.2rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="home">
      <div id="container">
        <h1 class="heading">FAKE NEWS PREDICTOR</h1>
        <form id="form" action="result" method="POST">
            {% csrf_token %}
          <textarea
            type="text"
            id="form-text"
            name="text"
            placeholder="Enter news here..."
          ></textarea>
          <input type="submit" id="submitBtn" action='result' value="Verify" method = "POST" />{% csrf_token %} 
        </form>
        <div id="result" style="color:seagreen;">{{answer}}</div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
